// export { FLOWS_LIST_COLS, FLOWS_FILTER_COLS, JOBS_LIST_COLS, JOBS_FILTER_COLS };

export default {
  FLOWS_LIST_COLS,
  FLOWS_FILTER_COLS,
  JOBS_LIST_COLS,
  JOBS_FILTER_COLS,
  TABLE_LIST_COLS,
  TABLE_FILTER_COLS,
};
