import React from "react";
import AcUnitIcon from "@material-ui/icons/AcUnit";
import ViewColumnIcon from "@material-ui/icons/ViewColumn";
import MergeTypeIcon from "@material-ui/icons/MergeType";
import LinkIcon from "@material-ui/icons/Link";
import AspectRatioIcon from "@material-ui/icons/AspectRatio";
import HourglassEmptyIcon from "@material-ui/icons/HourglassEmpty";
import HistoryIcon from "@material-ui/icons/History";
import CachedIcon from "@material-ui/icons/Cached";
import PersonIcon from "@material-ui/icons/Person";
import GroupAddIcon from "@material-ui/icons/GroupAdd";
import SettingsIcon from "@material-ui/icons/Settings";
export default {};
